# BackOffice

./: BackOffice.sln
.github/workflows/: main_admin-win23jsbackend-oskarl.yml
BackOffice/BackOffice/: BackOffice.csproj  Program.cs  appsettings.json
BackOffice/BackOffice.Client/: BackOffice.Client.csproj
BackOffice/BackOffice.Client/Models/: ApiResponse.cs  Course.cs  CourseUpdateRequestInput.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  Subscriber.cs  UserInfoModel.cs
BackOffice/BackOffice/Components/: App.razor  _Imports.razor
BackOffice/BackOffice/Components/Account/Pages/: Login.razor  Register.razor
BackOffice/BackOffice/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BackOffice/BackOffice/Components/Pages/Admins/: AdminDetails.razor  Admins.razor  CreateAdmin.razor
BackOffice/BackOffice/Components/Pages/Courses/: Courses.razor  CreateCourse.razor  UpdateCourse.razor
BackOffice/BackOffice/Components/Pages/Newsletter/: Newsletter.razor  NewsletterUpdate.razor
BackOffice/BackOffice/Components/Pages/Users/: UserDetails.razor  Users.razor
BackOffice/BackOffice/Data/: ApplicationUser.cs
BackOffice/BackOffice/Data/Migrations/: 20240529204825_First_and_lastname_added.Designer.cs  20240529204825_First_and_lastname_added.cs
BackOffice/BackOffice/Properties/: launchSettings.json
BackOffice/BackOffice/Services/: GraphQLService.cs
BackOffice/BackOffice/wwwroot/: site.css  site.min.css  site.scss
BackOffice/BackOffice/wwwroot/scss/components/: _buttons.scss
BackOffice/BackOffice/wwwroot/scss/sections/: _account_details.scss
