<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BackOffice-2162222e-4a99-4ef3-afa1-c5776f99347b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\brands\brand_1.svg" />
    <None Include="wwwroot\images\brands\brand_2.svg" />
    <None Include="wwwroot\images\brands\brand_3.svg" />
    <None Include="wwwroot\images\brands\brand_4.svg" />
    <None Include="wwwroot\images\courses\computer-course.svg" />
    <None Include="wwwroot\images\courses\hellopc.svg" />
    <None Include="wwwroot\images\courses\image.svg" />
    <None Include="wwwroot\images\courses\mansbigsmile.svg" />
    <None Include="wwwroot\images\courses\mansmile.svg" />
    <None Include="wwwroot\images\courses\manwork.svg" />
    <None Include="wwwroot\images\courses\smiling.svg" />
    <None Include="wwwroot\images\courses\womenlaugh.svg" />
    <None Include="wwwroot\images\courses\womenpc.svg" />
    <None Include="wwwroot\images\courses\womensmiling.svg" />
    <None Include="wwwroot\images\icons\add-group.svg" />
    <None Include="wwwroot\images\icons\bell.svg" />
    <None Include="wwwroot\images\icons\chat.svg" />
    <None Include="wwwroot\images\icons\presentation.svg" />
    <None Include="wwwroot\images\icons\shield.svg" />
    <None Include="wwwroot\images\icons\tests.svg" />
    <None Include="wwwroot\images\tools\dropbox.svg" />
    <None Include="wwwroot\images\tools\evernote.svg" />
    <None Include="wwwroot\images\tools\gmail.svg" />
    <None Include="wwwroot\images\tools\google.svg" />
    <None Include="wwwroot\images\tools\mailchimp.svg" />
    <None Include="wwwroot\images\tools\slack.svg" />
    <None Include="wwwroot\images\tools\trello.svg" />
    <None Include="wwwroot\images\tools\zoom.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOffice.Client\BackOffice.Client.csproj" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

</Project>
